VITE_SUPABASE_PROJECT_ID="npngsxqedqspyrgcsuhw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wbmdzeHFlZHFzcHlyZ2NzdWh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNDEyNjAsImV4cCI6MjA4MDcxNzI2MH0.1mpTt6CF4_S9iCfKA652YF5TDOY9TYEfe9c7JlvbgBc"
VITE_SUPABASE_URL="https://npngsxqedqspyrgcsuhw.supabase.co"
