VITE_SUPABASE_PROJECT_ID="erhgkturlizwkbwuzcjk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyaGdrdHVybGl6d2tid3V6Y2prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMDkxNDAsImV4cCI6MjA3ODU4NTE0MH0.a7IPXSxzVMAMHALs61EoBYYnASp2qwR-shHQJBxpckA"
VITE_SUPABASE_URL="https://erhgkturlizwkbwuzcjk.supabase.co"
